<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="pagina-header comun">
            <h1>Arduino Project</h1>
            <nav class="nav-pagina">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienessomos.html">Quienes somos</a></li>
                    <li><a href="acerca.html">Acerca de Nosotros</a></li>
                    <li><a href="servicios.html">Paquetes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section class="cover-pagina">
            <div class="cover-contenedor">
                <img class="cover-imagen" src="christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg">
                <div class="cover-container-texto">
                    <h1 class="cover-titulo">Acerca de nosotros</h1>
                    <p class="cover-subtitulo">Conoce nuestra historia</p>
                </div>
            </div>
        </section>
        <section class="pagina-seccion">
            <h2 class="titulo-seccion">Inicios de la compañía</h2>
            <p class="parrafo-seccion">
                Arduino project comenzó en 2022 como un pequeño emprendimiento
                de servicio técnico de equipos de arduino especializados, fundada por Estudiantes de la icep, amigos y socios de esta organizaciones. La poca cantidad de proveedores de
                servicio técnico para equipos arduino en el área impulsó la idea de iniciar este emprendimiento,
                proveyendo así a las PYMES la posibilidad de instalar y reparar sus equipos sin tener que emprender viajes
                largos para o en vano para diagnosticar los equipo.
            </p>
            <h2 class="titulo-seccion">Expansión a pequeños emprendimientos</h2>
            <p class="parrafo-seccion">
                En el año [PLACEHOLDER], la cantidad de pequeños emprendimientos de [PLACEHOLDER]
                vió un aumento considerable, dando así a la posibilidad de expandir los servicios de reparación a
                estos. A su vez también se comenzó un servicio de asesoría de compra de equipos arduino para estas organizaciones.
            </p>
            <p class="parrafo-seccion">
                A partir de este momento, la compañía vió un gran aumento en sus actividades,
                comenzando así una nueva etapa .

            </p>
            <h2 class="titulo-seccion">Primera Licitación</h2>
            <p class="parrafo-seccion">[PLACEHOLDER]
            </p>
            <p class="parrafo-seccion">[PLACEHOLDER]
            </p>
        </section>
        <footer class="pagina-footer comun">
            <p>Derechos Reservados</p>
            <p>Developed by Daniel Sebastián Galindo</p>
            <p>©2022-2022</p>
        </footer>
    </body>
</html>