<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="pagina-header comun">
            <h1>Arduino project</h1>
            <nav class="nav-pagina">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienessomos.html">Quienes somos</a></li>
                    <li><a href="acerca.html">Acerca de Nosotros</a></li>
                    <li><a href="servicios.html">Paquetes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section class="cover-pagina">
            <div class="cover-contenedor">
                <img class="cover-imagen" src="christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg">
                <div class="cover-container-texto">
                    <h1 class="cover-titulo">Contacto</h1>
                    <p class="cover-subtitulo">¿Dudas o consultas?</p>
                </div>
            </div>
        </section>
        <section class="pagina-seccion">
            <div class="contacto-container">
                <h3 class="titulo-seccion">Dirección</h3>
                <p>Av. M. Perez Coronado 5, La Magdalena, 60090 Uruapan, Mich.</p>
                <h3 class="titulo-seccion">Teléfonos</h3>
                <p style="text-align: center;">+52 452 224 8760</p>
                <p style="text-align: center;">+52 452 287 0274</p>
                <h3 class="titulo-seccion">Correo electrónico</h3>
                <p style="text-align: center;" >silentace43@gmail.com</p>
            </div>
        </section>
        <footer class="pagina-footer comun">
            <p>Derechos Reservados</p>
            <p>Developed by Daniel Sebastián Galindo</p>
            <p>©2022-2022</p>
        </footer>
    </body>
</html>