<!DOCTYPE html>
<html>

<head>
	<title>
		The arduino project
	</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<header class="pagina-header comun">
		<h1>Arduino project</h1>
		<nav class="nav-pagina">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">Quienes somos</a></li>
				<li><a href="acerca.html">Acerca de Nosotros</a></li>
				<li><a href="servicios.html">Paquetes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section class="cover-pagina">
		<div class="cover-contenedor">
			<img class="cover-imagen" src="christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg">
			<div class="cover-container-texto">
				<h1 class="cover-titulo">Arduino project</h1>
				<p class="cover-subtitulo">Excelencia en lo que hacemos</p>
			</div>
		</div>
	</section>
	<section class="pagina-seccion">
		<p class="parrafo-seccion">
			Proveer a nuestros clientes con servicios de calidad es nuestro objetivo principal e incentivo,
			y es por eso que estos son realizados por empleados especializados en el area siguiendo los mejores
			estándares actuales de la industria, asegurando así la mejor calidad de servicio.
		</p>

	</section>
	<section class="pagina-seccion">

		<div class="contenedor">
			<div class="servicio">
				<div class="servicio-titulo color1">
					<h3>Arduino Project</h3>
				</div>
				<div class="servicio-cuerpo">
					<img src="photo-1553063085-dbbf64d936ea.jpeg">
					<p class="servicio-parrafo">
						Impulsamos tu negocio con un novedoso hardware que te ayudara en tareas especificas que requiere tu negocio de manera comoda y sencilla.
					</p>

					<a href="servicios.html"><p class="link-contacto-servicio">Más información</p></a>
				</div>
			</div>
			<div class="servicio">
				<div class="servicio-titulo color2">
					<h3>Datos en un tap</h3>
				</div>
				<div class="servicio-cuerpo">
					<img src="BKOL6T3HTZE4LA22RBQRR2OJFU.jpg">
					<p class="servicio-parrafo">
						Ofrecemos servicios en la nube de facil acceso a travez de una aplicacion movil o navegador de escritorio.
					</p>
					<a href="servicios.html"><p class="link-contacto-servicio">Más información</p></a>
				</div>
			</div>
			<div class="servicio">
				<div class="servicio-titulo color3">
					<h3>Reparación de servidores</h3>
				</div>
				<div class="servicio-cuerpo">
					<img src="proxy-image.jpg">
					<p class="servicio-parrafo">
						Ofrecemos soporte tecnico para cualquier incomveniente que se pueda presentar dando fin a las fallas tecnicas.
					</p>
					<a href="servicios.html"><p class="link-contacto-servicio">Más información</p></a>
				</div>
			</div>
		</div>

	</section>
	<footer class="pagina-footer comun">
		<p>Derechos Reservados</p>
		<p>Developed by Daniel Sebastián Galindo</p>
		<p>©2022-2022</p>
	</footer>

</body>

</html>