<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="pagina-header comun">
        <h1>Arduino Project</h1>
        <nav class="nav-pagina">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
                <li><a href="servicios.html">Paquetes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="cover-pagina">
		<div class="cover-contenedor">
			<img class="cover-imagen" src="christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg">
			<div class="cover-container-texto">
				<h1 class="cover-titulo">¿Quiénes somos?</h1>
				<p class="cover-subtitulo">Infórmate acerca de lo que hacemos</p>
			</div>
		</div>
	</section>
    <section class="pagina-seccion">
        <h2 class="titulo-seccion">¿Qué hacemos?</h2>
        <p class="parrafo-seccion">
            En Arduino project nos dedicamos al armado e instalación de Arduino project y reparación de
            servidores para clientes tantos organizacionales como particulares. 
            Tambien nos dedicamos a asesorar a nuestros clientes al momento de requerir de alguna
            solución de equipos de cómputo y mobiles que satisfaga sus necesidades.
        </p>    
        <h2 class="titulo-seccion">¿Quiénes son nuestros clientes?</h2>
        <p class="parrafo-seccion">
            En Arduino project ofrecemos nuestros servicios a organizaciones tanto PYMES como
            corporaciones, al igual que a clientes particulares que requieran servicios en sus equipos de Arduino project.
            Tenemos distintas modalidades de servicio según el tipo de cliente y tamaño para asegurar así
            una mejor calidad de atención y servicio a cada uno de ellos.
        </p> 
        <img src="linkedin-sales-solutions-YDVdprpgHv4-unsplash.jpg" class="imagen-seccion">
        <h2 class="titulo-seccion">¿Dónde nos encontramos?</h2>
        <p class="parrafo-seccion">Nuestras oficinas se encuentran en Av. M. Perez Coronado 5, La Magdalena, 60090 Uruapan, Mich.
        </p>
        <img src="unnamed.jpg" class="imagen-seccion">

    </section>
    <footer class="pagina-footer comun">
        <p>Derechos Reservados</p>
        <p>Developed by Daniel Sebastián Galindo</p>
        <p>©2022-2022</p>
    </footer>
</body>

</html>