<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="pagina-header comun">
            <h1>Arduino Project</h1>
            <nav class="nav-pagina">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienessomos.html">Quienes somos</a></li>
                    <li><a href="acerca.html">Acerca de Nosotros</a></li>
                    <li><a href="servicios.html">Paquetes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section class="cover-pagina">
            <div class="cover-contenedor">
                <img class="cover-imagen" src="christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg">
                <div class="cover-container-texto">
                    <h1 class="cover-titulo">Servicios</h1>
                    <p class="cover-subtitulo">¿Qué podemos hacer por usted?</p>
                </div>
            </div>
        </section>
        <section class="pagina-seccion">
            <h3 class="titulo-seccion">Instalacion de arduino</h3>
            <p class="parrafo-seccion">
                Instalamos placas arduino para la monitorizacion de sus baterias industriales
                por [PLACEHOLDER]c/u [BOTON COMPRAR O COTIZAR]
            </p>
            
            <h3 class="titulo-seccion">Alojamiento en la nube</h3>
            <p class="parrafo-seccion"> Alojamos sus datos en la nube para que pueda diagnosticar
                sus equipos de manera remota sin necesidad de estar fisicamente ahi, tambien Realizamos reparaciones en el sitio
                o las realizamos en nuestros laboratorios con personal especializado.
            </p>
            <h3 class="titulo-seccion">App mobil y app web</h3>
            <p class="parrafo-seccion">
                Si ya eres cliente por una tendras acceso a una app mobil y web donde podras consultar
                en tiempo real y diagnosticar a distancia tus equipos arduino.
            </p>
        </section>
        <footer class="pagina-footer comun">
            <p>Derechos Reservados</p>
            <p>Developed by Daniel Sebastián Galindo</p>
            <p>©2022-2022</p>
        </footer>
    </body>
</html>